....................................:;+++++;+**++;:.................................................
..................................;*%SSSSSSS#SSSS%%+,...............................................
................................,*%%SSSSSS#SSSSSS#SS*,..............................................
...............................,*%%SSSSSSSSS%%%%%S#SS*,.............................................
..............................,*%SSSSSSSSS%**++++*%SS%+,............................................
..............................;?%%SSS%%%?*;;;;;;;;;?SS%+............................................
..............................+??%%?+*%*;;::::;;;+;;?SS%:...........................................
.............................,*%%S*:+%?**+::::+***+;;%S%:...........................................
.............................,*?%S+;+;+**+;::;++?++::?S%;...........................................
.............................,*?%S;:,;;++++::;+++;;;:;%%;...........................................
..............................;**?;,:::::;:::::;::::::++,...........................................
..............................,;:;;,,,::::::::::::::::;:............................................
...............................,:;:,,,,::;;;;;;;;;::::;,............................................
................................,::,,,::;+;;;;;;+;::,:,.............................................
.................................,+*,,,::::::;:::::::,..............................................
..................................,*+,::::::;;;;;::;;...............................................
...................................:;:::;;;+++++++;::,..............................................
...................................:*::::;;;;;;;;:::+*;,............................................
.................................,;??+::::::::::::::*%**+,..........................................
...............................,;?%**?+:::::::::::::*%?**?*;,,......................................
............................,:;*?%?**?*;::::::::::::+?%%?*?%%?*++:,,,...............................
.........................,:*?%%%S%**?%?:,:::::::;::,:+%?%??*?SSS%%%??*;,............................
......................:+**???%SSSS??%%%+,,,,,,,,,,,,:;???%%%?%%S%%%%%%%?;...........................
....................:+?????%%?%?%SSS%?%?,,,,,.,,,,,,,:??????%%S%%%%%%%%%?+,.........................
...................:+*??????%%%?%%%%S%?%;,,,,,,,,,,,,,??????%?%S%%%?%%%%??*:........................
..................,++***?????%%?%%??%S?%*,..,,....,,.,*?????%??%S%%???%?????,.......................
..................:*+**???????%%?%???%???,...........,*?????%???%%%%%???%???:.......................
..................:+?***??????%%%?%??????:............+?????%??%?%S%%??%%%?*+,......................
..................;;+*????????S%%?%???%?%:............+?????%?%%%?S%??%%%??*?+......................
..................+;+**??????%%%%%?*??%?%:............+????????%%%%%?%%%?%???*:.....................
..................;*+**????%%?%%%%???%???:............;????%%???%SS%%%%?%?%???*:....................
..................;*****?????%%SS????%%%*,............;?????%???%##%?*%%%??????+,...................
..................:*?****?????%%S????%%%:.............;????%%%??%S#?;+**%???????;...................
..................:;*?*****????%S%S%%S?;..............:????%%%?%%S?:++:?%%%%%???*:..................
..................:;+*?**?????%%S#%%%*:..............,;????%%%%S#?:+?++*#S%?????*+,.................
..................:;+***???????%SS%S+:,...............;????SSSS#S+*%????SS%%%%??*+:.................
..................:;++****????%%%#S*;,,.....:::,,,,,,,;%%%%####S%?????????%?????*+;.................
..................,;+++****???%S%%++;::::::;+**+;;::::;+++++++*??????????????????*;.................
..................,;++******??%%S*;;:::::;;++++:;::::::::::::::;*??????????????**+;.................
...................:;++****???%%%??*++?**+;;?%%+:::::::::::::::::;*????????%??***+:.................
...................,;++*****??**?%%%???%%%?+?#@S+;::::::::::::::::;*??????%?????*+,.................
....................;+++*******????***???%%%S%?%??**++;;::::::::::::;*?%?%%%%%%%*:..................
....................,++*******?%%?**???????%?;;;;;;++++*++;;;;;:::::::+%%%%??*+;,...................
.....................:+*******?%%%?????????+::::::::::::::::;++;;+****??;:,,........................
......................:+***??*??%%??????**;:::::::::::::::::;;+++%SSS?**:...........................
.......................;*???%????%%???*+;::::::::::::::::+*?%?*?*?%%%?**;...........................
......................,*%SSSSSS%?%%??+;;;;;:::::::::,,,,,?%?%??*??%%%??*+...........................
......................,*?%S#S##S;::;;:,,,,,,,,,,,........:????????%%???*+,..........................
......................;**?%S%#S%:,,,,,,,,,................;????????%%%??+,..........................
.....................:+**?%S%SS+,,,,,,,,,,.................+%?????%%%%??*:..........................
....................,++*??%%?SS;,,,,,,.,..,................,?%%???%%%%%??:..........................
....................:****?%%%SS?,,,,,,,....,,..............,;?%%??%%%%%??+,.........................
....................;***??%%%SS#?,.,,,,,,......,,..........,,;%%???%%%%%??;.........................
....................+***??%%%%SS+,,...,,,....................,*%????%%%%%?*,........................
...................,****??%%%%#S:,,,,........................,:*%???%%%%%??;........................
