<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <title>~verification~</title>
    <style>
        ::selection {
            background-color: transparent; 
        }
        ::-moz-selection {
            background-color: transparent;
        }
        body {
            background-color: #181818;
            color: #00ffff;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow-y: auto;
            min-height: 100vh;
            text-align: center;
            user-select: none;
        }
        .terminal {
            width: 100%;
            max-width: 1000px;
            background-color: #181818;
            border-radius: 10px;
            box-shadow: none;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }
        .terminal-body {
            font-size: 12px;
            line-height: 1.5;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        @media (max-width: 600px) {
            .terminal-body {
                font-size: 9px;
            }
        }
        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
        }
        pre {
            animation: flicker 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="terminal-body">
<pre>
....................................:;+++++;+**++;:.................................................
..................................;*%SSSSSSS#SSSS%%+,...............................................
................................,*%%SSSSSS#SSSSSS#SS*,..............................................
...............................,*%%SSSSSSSSS%%%%%S#SS*,.............................................
..............................,*%SSSSSSSSS%**++++*%SS%+,............................................
..............................;?%%SSS%%%?*;;;;;;;;;?SS%+............................................
..............................+??%%?+*%*;;::::;;;+;;?SS%:...........................................
.............................,*%%S*:+%?**+::::+***+;;%S%:...........................................
.............................,*?%S+;+;+**+;::;++?++::?S%;...........................................
.............................,*?%S;:,;;++++::;+++;;;:;%%;...........................................
..............................;**?;,:::::;:::::;::::::++,...........................................
..............................,;:;;,,,::::::::::::::::;:............................................
...............................,:;:,,,,::;;;;;;;;;::::;,............................................
................................,::,,,::;+;;;;;;+;::,:,.............................................
.................................,+*,,,::::::;:::::::,..............................................
..................................,*+,::::::;;;;;::;;...............................................
...................................:;:::;;;+++++++;::,..............................................
...................................:*::::;;;;;;;;:::+*;,............................................
.................................,;??+::::::::::::::*%**+,..........................................
...............................,;?%**?+:::::::::::::*%?**?*;,,......................................
............................,:;*?%?**?*;::::::::::::+?%%?*?%%?*++:,,,...............................
.........................,:*?%%%S%**?%?:,:::::::;::,:+%?%??*?SSS%%%??*;,............................
......................:+**???%SSSS??%%%+,,,,,,,,,,,,:;???%%%?%%S%%%%%%%?;...........................
....................:+?????%%?%?%SSS%?%?,,,,,.,,,,,,,:??????%%S%%%%%%%%%?+,.........................
...................:+*??????%%%?%%%%S%?%;,,,,,,,,,,,,,??????%?%S%%%?%%%%??*:........................
..................,++***?????%%?%%??%S?%*,..,,....,,.,*?????%??%S%%???%?????,.......................
..................:*+**???????%%?%???%???,...........,*?????%???%%%%%???%???:.......................
..................:+?***??????%%%?%??????:............+?????%??%?%S%%??%%%?*+,......................
..................;;+*????????S%%?%???%?%:............+?????%?%%%?S%??%%%??*?+......................
..................+;+**??????%%%%%?*??%?%:............+????????%%%%%?%%%?%???*:.....................
..................;*+**????%%?%%%%???%???:............;????%%???%SS%%%%?%?%???*:....................
..................;*****?????%%SS????%%%*,............;?????%???%##%?*%%%??????+,...................
..................:*?****?????%%S????%%%:.............;????%%%??%S#?;+**%???????;...................
..................:;*?*****????%S%S%%S?;..............:????%%%?%%S?:++:?%%%%%???*:..................
..................:;+*?**?????%%S#%%%*:..............,;????%%%%S#?:+?++*#S%?????*+,.................
..................:;+***???????%SS%S+:,...............;????SSSS#S+*%????SS%%%%??*+:.................
..................:;++****????%%%#S*;,,.....:::,,,,,,,;%%%%####S%?????????%?????*+;.................
..................,;+++****???%S%%++;::::::;+**+;;::::;+++++++*??????????????????*;.................
..................,;++******??%%S*;;:::::;;++++:;::::::::::::::;*??????????????**+;.................
...................:;++****???%%%??*++?**+;;?%%+:::::::::::::::::;*????????%??***+:.................
...................,;++*****??**?%%%???%%%?+?#@S+;::::::::::::::::;*??????%?????*+,.................
....................;+++*******????***???%%%S%?%??**++;;::::::::::::;*?%?%%%%%%%*:..................
....................,++*******?%%?**???????%?;;;;;;++++*++;;;;;:::::::+%%%%??*+;,...................
.....................:+*******?%%%?????????+::::::::::::::::;++;;+****??;:,,........................
......................:+***??*??%%??????**;:::::::::::::::::;;+++%SSS?**:...........................
.......................;*???%????%%???*+;::::::::::::::::+*?%?*?*?%%%?**;...........................
......................,*%SSSSSS%?%%??+;;;;;:::::::::,,,,,?%?%??*??%%%??*+...........................
......................,*?%S#S##S;::;;:,,,,,,,,,,,........:????????%%???*+,..........................
......................;**?%S%#S%:,,,,,,,,,................;????????%%%??+,..........................
.....................:+**?%S%SS+,,,,,,,,,,.................+%?????%%%%??*:..........................
....................,++*??%%?SS;,,,,,,.,..,................,?%%???%%%%%??:..........................
....................:****?%%%SS?,,,,,,,....,,..............,;?%%??%%%%%??+,.........................
....................;***??%%%SS#?,.,,,,,,......,,..........,,;%%???%%%%%??;.........................
....................+***??%%%%SS+,,...,,,....................,*%????%%%%%?*,........................
...................,****??%%%%#S:,,,,........................,:*%???%%%%%??;........................
</pre>
        </div>
    </div>
<script>
    // diabling mouse right click
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>    
</body>
</html>